{
  "name": "nodeservice",
  "version": "2.0.0",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun --watch server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Hono + Bun 高性能静态资源托管和API代理",
  "dependencies": {
    "hono": "^4"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  }
}
